[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
auto-checkout = openprocurement.api openprocurement.tender.core openprocurement.tender.belowthreshold openprocurement_client openprocurement.contracting.core
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
index = https://pypi.python.org/simple

[sources]
openprocurement.api = git https://github.com/openprocurement/openprocurement.api.git branch=production
openprocurement.contracting.core = git https://github.com/VDigitall/openprocurement.contracting.core.git branch=contracting-dev
openprocurement.tender.core = git https://github.com/openprocurement/openprocurement.tender.core.git branch=production
openprocurement.tender.belowthreshold = git https://github.com/openprocurement/openprocurement.tender.belowthreshold.git branch=production
openprocurement_client = git https://github.com/openprocurement/openprocurement.client.python.git

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.contracting.basic [test]
    openprocurement.contracting.core
    openprocurement.tender.core
    openprocurement.tender.belowthreshold
    openprocurement.api [test]
    openprocurement_client
    nose
